\relax 
\citation{hwsurvey}
\citation{FPGAbook}
\citation{hytnh17,seok02}
\citation{hytnh17}
\citation{hytnh17}
\citation{hytnh17}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{hwsurvey}{{1}{}{{}}{{}}}
\bibcite{FPGAbook}{{2}{}{{}}{{}}}
\bibcite{hytnh17}{{3}{}{{}}{{}}}
\bibcite{seok02}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expected Outcome}{1}}
