vendor_name = ModelSim
source_file = 1, D:/Dropbox/csce614/nn/test.v
source_file = 1, D:/Dropbox/csce614/nn/read.v
source_file = 1, D:/Dropbox/csce614/nn/Neuron.v
source_file = 1, D:/Dropbox/csce614/nn/database.v
source_file = 1, D:/Dropbox/csce614/nn/cont.v
source_file = 1, D:/Dropbox/csce614/nn/db/nn.cbx.xml
design_name = test
instance = comp, \out[0]~output , out[0]~output, test, 1
instance = comp, \out[1]~output , out[1]~output, test, 1
instance = comp, \out[2]~output , out[2]~output, test, 1
instance = comp, \out[3]~output , out[3]~output, test, 1
instance = comp, \out[4]~output , out[4]~output, test, 1
instance = comp, \out[5]~output , out[5]~output, test, 1
instance = comp, \out[6]~output , out[6]~output, test, 1
instance = comp, \out[7]~output , out[7]~output, test, 1
instance = comp, \out[8]~output , out[8]~output, test, 1
instance = comp, \out[9]~output , out[9]~output, test, 1
instance = comp, \out[10]~output , out[10]~output, test, 1
instance = comp, \out[11]~output , out[11]~output, test, 1
instance = comp, \out[12]~output , out[12]~output, test, 1
instance = comp, \out[13]~output , out[13]~output, test, 1
instance = comp, \out[14]~output , out[14]~output, test, 1
instance = comp, \out[15]~output , out[15]~output, test, 1
instance = comp, \out[16]~output , out[16]~output, test, 1
instance = comp, \out[17]~output , out[17]~output, test, 1
instance = comp, \out[18]~output , out[18]~output, test, 1
instance = comp, \out[19]~output , out[19]~output, test, 1
instance = comp, \out[20]~output , out[20]~output, test, 1
instance = comp, \out[21]~output , out[21]~output, test, 1
instance = comp, \out[22]~output , out[22]~output, test, 1
instance = comp, \out[23]~output , out[23]~output, test, 1
instance = comp, \out[24]~output , out[24]~output, test, 1
instance = comp, \out[25]~output , out[25]~output, test, 1
instance = comp, \out[26]~output , out[26]~output, test, 1
instance = comp, \out[27]~output , out[27]~output, test, 1
instance = comp, \out[28]~output , out[28]~output, test, 1
instance = comp, \out[29]~output , out[29]~output, test, 1
instance = comp, \out[30]~output , out[30]~output, test, 1
instance = comp, \out[31]~output , out[31]~output, test, 1
instance = comp, \clock~input , clock~input, test, 1
instance = comp, \reset~input , reset~input, test, 1
instance = comp, \in[0]~input , in[0]~input, test, 1
instance = comp, \in[1]~input , in[1]~input, test, 1
instance = comp, \in[2]~input , in[2]~input, test, 1
instance = comp, \in[3]~input , in[3]~input, test, 1
instance = comp, \in[4]~input , in[4]~input, test, 1
instance = comp, \in[5]~input , in[5]~input, test, 1
instance = comp, \in[6]~input , in[6]~input, test, 1
instance = comp, \in[7]~input , in[7]~input, test, 1
instance = comp, \in2[0]~input , in2[0]~input, test, 1
instance = comp, \in2[1]~input , in2[1]~input, test, 1
instance = comp, \in2[2]~input , in2[2]~input, test, 1
instance = comp, \in2[3]~input , in2[3]~input, test, 1
instance = comp, \in2[4]~input , in2[4]~input, test, 1
instance = comp, \in2[5]~input , in2[5]~input, test, 1
instance = comp, \in2[6]~input , in2[6]~input, test, 1
instance = comp, \in2[7]~input , in2[7]~input, test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, test, 1
