\relax 
\citation{hwsurvey}
\citation{FPGAbook}
\citation{hytnh17,seok02}
\citation{hytnh17}
\citation{nn88,nn89,nn91}
\citation{convnet}
\citation{gan}
\citation{tpu,tpu2}
\citation{spike}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous works}{1}}
\newlabel{sec:prev}{{II}{1}}
\citation{hytnh17,seok02}
\citation{hytnh17}
\citation{hytnh17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fully Connected Neural Network}{2}}
\newlabel{sec:nn}{{III}{2}}
\newlabel{equ:delta}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System platform}{2}}
\newlabel{sec:sys}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System platform.}}{2}}
\newlabel{fig:sys}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FPGA-based Neural Network Architecture}{2}}
\newlabel{sec:fpgann}{{V}{2}}
\citation{linux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of one neuron in the FPGA.}}{3}}
\newlabel{fig:neuron}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The global architecture of the FPGA design.}}{3}}
\newlabel{fig:global}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{3}}
\newlabel{sec:impl}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Data Transferring}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The waveform of reading 4 bytes through AXI bus.}}{4}}
\newlabel{fig:axir}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The waveform of writing 4 bytes through AXI bus.}}{4}}
\newlabel{fig:axiw}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}FPGA-based Neural Network Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Neuron}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The netlist of one neuron.}}{4}}
\newlabel{fig:nnnl}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Data Format}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The finite state machine in the controller.}}{4}}
\newlabel{fig:fsm}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments and Results}{4}}
\newlabel{sec:exp}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Experiment Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One example of the data in the dataset.}}{5}}
\newlabel{fig:data}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Netlist}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top level netlist for simulation.}}{5}}
\newlabel{fig:topnl}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The top level netlist when using real SoC system.}}{5}}
\newlabel{fig:topnl2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A part of the top level netlist when using real SoC system.}}{5}}
\newlabel{fig:topnl2p}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The netlist of the directly mapped controller.}}{5}}
\newlabel{fig:ctrlnld}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Accuracy}{5}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{hwsurvey}{{1}{}{{}}{{}}}
\bibcite{FPGAbook}{{2}{}{{}}{{}}}
\bibcite{hytnh17}{{3}{}{{}}{{}}}
\bibcite{seok02}{{4}{}{{}}{{}}}
\bibcite{nn88}{{5}{}{{}}{{}}}
\bibcite{nn89}{{6}{}{{}}{{}}}
\bibcite{nn91}{{7}{}{{}}{{}}}
\bibcite{convnet}{{8}{}{{}}{{}}}
\bibcite{gan}{{9}{}{{}}{{}}}
\bibcite{tpu}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The netlist of the proposed controller.}}{6}}
\newlabel{fig:ctrlnl}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The accuracy of our design.}}{6}}
\newlabel{fig:acc}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Latency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The waveform of 100 data inference.}}{6}}
\newlabel{fig:waveform}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{sec:ccl}{{VIII}{6}}
\bibcite{tpu2}{{11}{}{{}}{{}}}
\bibcite{spike}{{12}{}{{}}{{}}}
\bibcite{linux}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
